from tkinter import *
import time
import random

def authorise():
    
    u1 = ""
    u2 = ""
    
    while u1 != p1:
        u1 = input("User1 enter your username: ")
        u1 = u1.upper()
        
    while u2 != p2:
        u2 = input("User2 enter your username: ")
        u2 = u2.upper()
   
    if u1 == p1 and u2 == p2:
        print("\n" + u1 + " you are authorised!\n" + u2 + " you are authorised!")   
    else:
        pass
    
    time.sleep(2.5)
def create_cards():
    
    
    colors = ["Red", "Black", "Yellow"]
    numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    cards = []
    numVal = 0
    
    for i in enumerate(numbers):
        colorVal = 0
        for i in enumerate(colors):
            details = colors[colorVal], numbers[numVal]
            cards.append(details)
            colorVal += 1
        numVal += 1
            
    random.shuffle(cards)
    start_game(cards)
def start_game(cards):
    
    col = 0 # value for color in cards
    num = 1 # value for number in cards
    t = 2.5 # how long each pause should be
    p1 = 0 
    p2 = 1
    cardVal = 0
    
    length = len(cards)
    while length != 0:
        try:
            
            cardVal += 1
            print("Player 1 took Card " + str(cardVal) + " from the top | " + cards[p1][col] + " | " + str(cards[p1][num]))
            time.sleep(t)
            cardVal += 1
            print("Player 2 took Card " + str(cardVal) + " from the top | " + cards[p2][col] + " | " + str(cards[p2][num]) + "\n")
            time.sleep(t)
                       
            if cards[p1][col] == cards[p2][col]:
                print("They are the same color " + cards[p1][col] + " | " + cards[p2][col])
                if cards[p1][num] > cards[p2][num]:
                    print("Player 1 has the higher number " + str(cards[p1][num]) + "\n")
                else:
                    print("Player 2 has the higher number " + str(cards[p2][num]) + "\n")
                    
            cards.pop(0)
            cards.pop(0)
                
        except IndexError:
            break


create_cards()
