forward_backward = 0

def on_button_pressed_a():
    basic.pause(200)
    while input.button_is_pressed(Button.A) and not (input.button_is_pressed(Button.B)):
        if forward_backward == 0:
            Kitronik_Robotics_Board.motor_on(Kitronik_Robotics_Board.Motors.MOTOR1,
                Kitronik_Robotics_Board.MotorDirection.REVERSE,
                30)
            basic.show_leds("""
                . . # . .
                                . # . . .
                                # # # # #
                                . # . . .
                                . . # . .
            """)
        else:
            Kitronik_Robotics_Board.motor_on(Kitronik_Robotics_Board.Motors.MOTOR1,
                Kitronik_Robotics_Board.MotorDirection.FORWARD,
                30)
            basic.show_leds("""
                # . . . .
                                . # . . .
                                # # # # #
                                . # . . .
                                # . . . .
            """)
    Kitronik_Robotics_Board.motor_off(Kitronik_Robotics_Board.Motors.MOTOR1)
    basic.show_leds("""
        # . . . #
                . # . # .
                . . # . .
                . # . # .
                # . . . #
    """)
input.on_button_pressed(Button.A, on_button_pressed_a)

def on_gesture_screen_up():
    radio.send_string("a")
    basic.show_leds("""
        . # # . .
                . . # . .
                . . # . .
                . # . # .
                . # # # .
    """)
input.on_gesture(Gesture.SCREEN_UP, on_gesture_screen_up)

def on_button_pressed_ab():
    basic.pause(200)
    while input.button_is_pressed(Button.AB):
        if forward_backward == 0:
            Kitronik_Robotics_Board.motor_on(Kitronik_Robotics_Board.Motors.MOTOR1,
                Kitronik_Robotics_Board.MotorDirection.REVERSE,
                30)
            Kitronik_Robotics_Board.motor_on(Kitronik_Robotics_Board.Motors.MOTOR2,
                Kitronik_Robotics_Board.MotorDirection.REVERSE,
                30)
            basic.show_leds("""
                . . # . .
                                . # # # .
                                # . # . #
                                . . # . .
                                . . # . .
            """)
        else:
            Kitronik_Robotics_Board.motor_on(Kitronik_Robotics_Board.Motors.MOTOR1,
                Kitronik_Robotics_Board.MotorDirection.FORWARD,
                30)
            Kitronik_Robotics_Board.motor_on(Kitronik_Robotics_Board.Motors.MOTOR2,
                Kitronik_Robotics_Board.MotorDirection.FORWARD,
                30)
            basic.show_leds("""
                # . . . #
                                . # # # .
                                . . # . .
                                . . # . .
                                . . # . .
            """)
    Kitronik_Robotics_Board.motor_off(Kitronik_Robotics_Board.Motors.MOTOR1)
    Kitronik_Robotics_Board.motor_off(Kitronik_Robotics_Board.Motors.MOTOR2)
    basic.show_leds("""
        # . . . #
                . # . # .
                . . # . .
                . # . # .
                # . . . #
    """)
input.on_button_pressed(Button.AB, on_button_pressed_ab)

def on_received_string(receivedString):
    basic.show_string(receivedString)
radio.on_received_string(on_received_string)

def on_button_pressed_b():
    basic.pause(200)
    while input.button_is_pressed(Button.B) and not (input.button_is_pressed(Button.A)):
        if forward_backward == 0:
            Kitronik_Robotics_Board.motor_on(Kitronik_Robotics_Board.Motors.MOTOR2,
                Kitronik_Robotics_Board.MotorDirection.REVERSE,
                30)
            basic.show_leds("""
                . . # . .
                                . . . # .
                                # # # # #
                                . . . # .
                                . . # . .
            """)
        else:
            Kitronik_Robotics_Board.motor_on(Kitronik_Robotics_Board.Motors.MOTOR2,
                Kitronik_Robotics_Board.MotorDirection.FORWARD,
                30)
            basic.show_leds("""
                . . . . #
                                . . . # .
                                # # # # #
                                . . . # .
                                . . . . #
            """)
    Kitronik_Robotics_Board.motor_off(Kitronik_Robotics_Board.Motors.MOTOR2)
    basic.show_leds("""
        # . . . #
                . # . # .
                . . # . .
                . # . # .
                # . . . #
    """)
input.on_button_pressed(Button.B, on_button_pressed_b)

def on_logo_pressed():
    global forward_backward
    if forward_backward == 1:
        forward_backward = 0
    else:
        forward_backward = 1
input.on_logo_event(TouchButtonEvent.PRESSED, on_logo_pressed)

def on_forever():
    radio.set_group(20)
basic.forever(on_forever)
